<html>
<head>
    <style>
        body{
            
            background-color: black;
        }
        
        
        *{
    margin: 0;
    padding: 0;
         }
        
        .div1{
            width: 800;
            height: 400;
            margin: auto;
            overflow: hidden;
            padding-top: 100;
        }
        .div1 li{
            width: 160;
            height: 400;
            float: left;
            display: block;
            position: relative;
            transition: all 0.5s;
            
        }
        ul{
            list-style-type: none;
        }
        .div1 ul:hover li{
            width: 40;
        }
        .div1 ul li:hover{
            width: 640;
        }
        
        
        .div2
        {
           background-color: blue;
            overflow: auto;
            height: 40;
            margin-top: 50;
            width: 100%;
           
            
        }
        .div2 li{
            float: left;
             padding: 10 50 10 50;
            color: white;
        }
        .div2 ul li:hover{
            background-color: darkblue;
            cursor: pointer;
        }
        
        .div3{
            
            display: inline;
            margin-left: 500;
        }
        
        .p1{
            width: 500;
            height: 500;
            background-color: aqua;
            position: absolute;
            top: 600;
            left: 400;
           
        }
        .p2{
            width: 500;
            height: 500;
            background-color: grey;
           top: 620;
            left: 420;
             position: absolute;
        }
        .p3{
         width: 500;
            height: 500;
            background-color: bisque;
            top:640;
            left: 440;
             position: absolute;
            padding-top: 50;
        }
        
        .im1{
           position: absolute;
            width: 390;
            height: 390;
            top: 700;
            left: 0;
            opacity: 0.2;
        } 
     .im2
        {
            position: absolute;
             width: 400;
            height: 390;
            top: 700;
            right: 0;
            opacity: 0.2;
        }
        .div4{
            display: block;
            text-shadow: red;
             position: relative;
            bottom: 0;
            top: 500;
            margin: auto;
             color: white;
            width:200;
            height: 100;
        }
        @-webkit-keyframes shadow{
            
            0%   {text-shadow: 5 5 3 red;}
            50%  {text-shadow: -5 5 3 red;}
            100% {text-shadow: 5 5 3 red;}
        }
        h1{

            -webkit-animation: shadow 4s infinite ease-in-out;
             
        }
        .div4 h1{
            text-shadow: 5 5 10;
        }
        
    
    
    </style>
    </head>
<body>
    <div class="div2">
    
    
    <ul>
     <li>Home</li>
     <li>contact</li>
     <li>About</li>
    </ul>
    </div>
    <div class="div1">
    <ul>
        <li>    
        <img src="photo/s31.jpg">   
        </li>
        <li>
            
        <img src="photo/514223.jpg">
            
        </li>
        <li>
          
         <img src="photo/514224.jpg">
            
        </li>
        <li>
        <img src="photo/514225.jpg">
            
        </li>
        <li>
        <img src="photo/514223.jpg">
            
        </li>
        </ul> 
    </div>
    
      <br>  
      <br>  
      <br>  
      <br>  
      <br>
    <img src="photo/514223.jpg" class="im1">
    
    <div class="div3">
      <p class="p1"></p>  
      <p class="p2"></p>  
      <p class="p3">
        A car is a wheeled, self-powered motor vehicle used for transportation and a product of the automotive industry. Most definitions of the term specify that cars are designed to run primarily on roads, to have seating for one to eight people, to typically have four wheels with tyres, and to be constructed principally for the transport of people rather than goods.[2][3] The year 1886 is regarded as the birth year of the modern car. In that year, German inventor Karl Benz built the Benz Patent-Motorwagen. Cars did not become widely available until the early 20th century. One of the first cars that was accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the United States of America, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.Cars are equipped with controls used for driving, parking, passenger comfort and safety, and controlling a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. Examples include rear reversing cameras, air conditioning, navigation systems, and in car entertainment. Most cars in use in the 2010s are propelled by an internal combustion engine, fueled by deflagration of gasoline (also known as petrol) or diesel. Both fuels cause air pollution and are also blamed for contributing to climate change and global warming.[4] Vehicles using alternative fuels such as ethanol flexible-fuel vehicles and natural gas vehicles are also gaining popularity in some countries. Electric cars, which were invented early in the history of the car, began to become commercially available in 2008.
        </p>
        </div>
     <img src="photo/514223.jpg" class="im2">
    <br>  
      <br>  
      <br>  
      <br>  
      <br>
    
    <div class="div4">
    <h1>Cars model</h1>
    </div>
    
    </body>

</html>